This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/dailyTask.aux
The style file: cv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/bibtest.bib
You've used 2 entries,
            2692 wiz_defined-function locations,
            657 strings with 7092 characters,
and the built_in function-call counts, 641 in all, are:
= -- 13
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 20
:= -- 79
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 76
empty$ -- 69
format.name$ -- 4
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 68
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 77
is.kanji.str$ -- 0
