\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:Z2DHO}{{5}{1}{}{equation.5}{}}
\newlabel{eq:perturbationSchrodinger}{{19}{2}{}{equation.19}{}}
\newlabel{eq:perturbationWavefunction}{{20}{3}{}{equation.20}{}}
\newlabel{eq:perturbation1}{{22}{3}{}{equation.22}{}}
\newlabel{eq:perturbation2}{{23}{3}{}{equation.23}{}}
\newlabel{eq:perturbation3}{{24}{3}{}{equation.24}{}}
\citation{*}
\bibdata{bib/bibtest.bib}
\bibcite{book:terhaar1960}{1}
\newlabel{eq:wavefunctionAction}{{30}{5}{}{equation.30}{}}
\newlabel{eq:HJwithQuantumCorrection}{{31}{5}{}{equation.31}{}}
\newlabel{eq:continuityEquation}{{32}{5}{}{equation.32}{}}
\bibcite{book:random1968}{2}
\bibstyle{cv}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
