This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/slide.aux
The style file: cv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/bibtest.bib
You've used 4 entries,
            2692 wiz_defined-function locations,
            678 strings with 7565 characters,
and the built_in function-call counts, 1556 in all, are:
= -- 81
> -- 32
< -- 4
+ -- 11
- -- 7
* -- 81
:= -- 200
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 166
empty$ -- 160
format.name$ -- 9
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 47
newline$ -- 74
num.names$ -- 4
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 63
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 97
is.kanji.str$ -- 0
